<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="Your Service History"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#d3d3d3"
		android:padding="5dp">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center"
			android:layout_margin="5dp"
			android:text="Last 6 months"
			android:textColor="@android:color/black"/>
		
		<TextView
			android:id="@+id/service_history_filter_orders"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="5dp"
			android:gravity="end|center"
			android:text="Filter orders >>"
			android:textColor="@color/colorPrimaryDark"/>
	</LinearLayout>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/service_history_recview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:reverseLayout="true"/>
</LinearLayout>