<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/hands_location_icon"
        android:src="@drawable/location_permission"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:layout_below="@+id/hands_location_icon"
        android:text="CONNECT ACROSS ALL GARAGES RIGHT AWAY" />
</RelativeLayout>